# mongodb configuration
# REMOTE: spring.data.mongodb.uri=mongodb://root:9244@ds157712.mlab.com:57712/mymusicapi 
# LOCAL: 

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_my_money

#HTTPS CONFIG
#server.ssl.key-store=classpath:MyMoney.jks
#server.ssl.key-store-password=123456
#server.ssl.keyAlias=server
#server.port=8443

#EMAIL

email.username=mymoney1508@gmail.com
email.password=cA!quatmay